insert into arrendatario values (1,'5512345678','123','lupe');
insert into arrendatario values (2,'5598765432','dani','daniela');
insert into arrendatario values (3,'0123456789','mama','jorge');
insert into arrendatario values (4,'9876543210','lora','alex');

insert into propietario values (1000,'1111111111','esparza','lupillo');
insert into propietario values (1001,'2222222222','ela','dani');
insert into propietario values (1002,'3333333333','moda','edna');
insert into propietario values (1003,'4444444444','wuki','elayu');

insert into propiedad values (101,'enrique segoviano',1,12,1,6500.00,0,1000);
insert into propiedad values (102,'mar profundo 1',0,25,0,7500.00,0,1001);
insert into propiedad values (103,'charquito pando 1',1,18.6,2,5000.00,0,1002);
insert into propiedad values (104,'arroyo plano 1',0,30,0,10000.50,1,1003);

insert into Servicio values (101,1);
insert into Servicio values (102,1);
insert into Servicio values (103,2);
insert into Servicio values (104,4);
